diff --git a/__pycache__/app.cpython-313.pyc b/__pycache__/app.cpython-313.pyc
index 50efc037..06a60b4a 100644
Binary files a/__pycache__/app.cpython-313.pyc and b/__pycache__/app.cpython-313.pyc differ
diff --git a/app.py b/app.py
index e03a5084..85b2323e 100644
--- a/app.py
+++ b/app.py
@@ -93,11 +93,7 @@ def save_last_update_check(dt: datetime):
 JERARQUIA_CACHE_FILE = "productos_jerarquia_cache.json"
 FAVORITOS_CACHE_FILE = 'favoritos_cache.json'
 JERARQUIA_CACHE_TTL = timedelta(hours=15)
-LOCATION_GROUPS = {
-    'BARINAS': ['0101', '0108'],
-    'GUANARE': ['0401', '0402'],
-    'CDT': ['0106'],
-}
+
 
 # Mapeo de m├│dulos entre BD (may├║sculas) y flags de la app (min├║sculas)
 DB_MODULE_TO_FLAG = {
@@ -1962,6 +1958,7 @@ class DatabaseApp:
                         sede_codigo=tra_sede_cod,
                         fecha_inicio=fecha_ini,
                         fecha_fin=fecha_fin,
+                        config_manager=self.config_manager,
                     )
                     
                     # Notificar ├®xito en el hilo principal
@@ -2152,6 +2149,7 @@ class DatabaseApp:
                         sede_codigo=self.mbrp_sede_codigo,
                         fecha_inicio=self.mbrp_fecha_inicio,
                         fecha_fin=self.mbrp_fecha_fin,
+                        config_manager=self.config_manager,
                     )
                     
                     # Notificar ├®xito en el hilo principal
@@ -3276,15 +3274,15 @@ class DatabaseApp:
                 cod = str(cod).strip()
                 desc = str(desc).strip()
                 
-                # Determinar localidad por prefijo
-                if cod.startswith('03'):
-                    localidad = 'Cabudare'
-                elif cod.startswith('01'):
-                    localidad = 'Barinas'
-                elif cod.startswith('04'):
-                    localidad = 'Guanare'
-                else:
-                    localidad = 'Otra'
+                # Determinar localidad por prefijo din├ímicamente
+                localidad = 'Otra'
+                sedes_config = self.config_manager.get_sedes_config()
+                for sede_name, cfg in sedes_config.items():
+                    codigo_loc = cfg.get("codigo_localidad", "")
+                    tratables = cfg.get("almacenes_tratables", [])
+                    if (codigo_loc and cod.startswith(codigo_loc)) or cod in tratables:
+                        localidad = sede_name
+                        break
                 
                 if localidad not in localidades:
                     localidades[localidad] = []
@@ -3408,7 +3406,8 @@ class DatabaseApp:
             del_sede_var = tk.StringVar()
             def _custom_sedes_list():
                 sc = getattr(self, 'stock_localidades_custom', {}) or {}
-                return sorted([s for s in sc.keys() if s not in ['Cabudare','Barinas','Guanare','Otra']])
+                base_sedes = list(self.config_manager.get_sedes_config().keys()) + ['Otra']
+                return sorted([s for s in sc.keys() if s not in base_sedes])
             cb_del_sede = ttk.Combobox(row_del, textvariable=del_sede_var, width=22, values=_custom_sedes_list(), state='readonly')
             cb_del_sede.pack(side=tk.LEFT, padx=6)
             def eliminar_sede():
@@ -3455,7 +3454,8 @@ class DatabaseApp:
                         lst = [x for x in lst if x != dep]
                         self.stock_localidades_custom[s] = lst
                 # Si el destino es una sede personalizada, asignar ah├¡; si es base, no lo incluimos en custom (volver├í a su sede por prefijo)
-                if sede_dest not in ['Cabudare','Barinas','Guanare','Otra']:
+                base_sedes = list(self.config_manager.get_sedes_config().keys()) + ['Otra']
+                if sede_dest not in base_sedes:
                     self.stock_localidades_custom.setdefault(sede_dest, [])
                     if dep not in self.stock_localidades_custom[sede_dest]:
                         self.stock_localidades_custom[sede_dest].append(dep)
@@ -10925,15 +10925,15 @@ class DatabaseApp:
             self.log(f"Error actualizando ├║ltimas ventas MBRP: {e}", "ERROR")
 
     def _map_deposito_to_sede(self, cod: str) -> str:
-        """Mapea un c├│digo de dep├│sito a una sede legible (Cabudare, Barinas, Guanare, Otra)."""
+        """Mapea un c├│digo de dep├│sito a una sede legible leyendo de la configuraci├│n."""
         try:
             c = (cod or "").strip()
-            if c.startswith('03'):
-                return 'Cabudare'
-            if c.startswith('01'):
-                return 'Barinas'
-            if c.startswith('04'):
-                return 'Guanare'
+            sedes_config = self.config_manager.get_sedes_config()
+            for sede_name, cfg in sedes_config.items():
+                codigo_loc = cfg.get("codigo_localidad", "")
+                tratables = cfg.get("almacenes_tratables", [])
+                if (codigo_loc and c.startswith(codigo_loc)) or c in tratables:
+                    return sede_name
             return 'Otra'
         except Exception:
             return 'Otra'
diff --git a/pal/infrastructure/__pycache__/database.cpython-313.pyc b/pal/infrastructure/__pycache__/database.cpython-313.pyc
index e3151ba3..12b8fbf8 100644
Binary files a/pal/infrastructure/__pycache__/database.cpython-313.pyc and b/pal/infrastructure/__pycache__/database.cpython-313.pyc differ
diff --git a/pal/infrastructure/database.py b/pal/infrastructure/database.py
index d13bfa92..5097168d 100644
--- a/pal/infrastructure/database.py
+++ b/pal/infrastructure/database.py
@@ -673,6 +673,17 @@ class DatabaseManager:
         """Crea las tablas pal_ para el m├│dulo de Log├¡stica / Abastecimiento si no existen."""
         try:
             sql = """
+            -- Settings globales (Sedes din├ímicas, etc)
+            IF NOT EXISTS (SELECT * FROM sys.tables WHERE name = 'pal_global_settings' AND type = 'U')
+            BEGIN
+                CREATE TABLE pal_global_settings (
+                    setting_key NVARCHAR(50) PRIMARY KEY,
+                    setting_value NVARCHAR(MAX),
+                    description NVARCHAR(255),
+                    last_modified DATETIME DEFAULT GETDATE()
+                );
+            END;
+
             -- Par├ímetros de abastecimiento (d├¡as de stock por categor├¡a)
             IF NOT EXISTS (SELECT * FROM sys.tables WHERE name = 'pal_parametros_abastecimiento' AND type = 'U')
             BEGIN
diff --git a/pal/services/__pycache__/abastecimiento.cpython-313.pyc b/pal/services/__pycache__/abastecimiento.cpython-313.pyc
index 6ee57970..3f667830 100644
Binary files a/pal/services/__pycache__/abastecimiento.cpython-313.pyc and b/pal/services/__pycache__/abastecimiento.cpython-313.pyc differ
diff --git a/pal/services/__pycache__/exports.cpython-313.pyc b/pal/services/__pycache__/exports.cpython-313.pyc
index 328cec83..e6b89972 100644
Binary files a/pal/services/__pycache__/exports.cpython-313.pyc and b/pal/services/__pycache__/exports.cpython-313.pyc differ
diff --git a/pal/services/exports.py b/pal/services/exports.py
index b97ee92c..dda87015 100644
--- a/pal/services/exports.py
+++ b/pal/services/exports.py
@@ -442,11 +442,21 @@ def export_stock_excel(filename: str, datos_exportar: List, seleccionadas: List[
         # Ahora procesar los datos usando el mapa precargado
         data_start_row = start_row + 1
 
+        # Precalcular dep├│sitos seleccionados por sede (din├ímico desde location_groups)
+        if isinstance(location_groups, dict) and location_groups:
+            selected_by_sede = {sede: [d for d in (location_groups.get(sede, []) or []) if d in seleccionadas] for sede in location_groups.keys()}
+        else:
+            selected_by_sede = {
+                'Cabudare': [d for d in seleccionadas if str(d).startswith('03')],
+                'Barinas':  [d for d in seleccionadas if str(d).startswith('01')],
+                'Guanare':  [d for d in seleccionadas if str(d).startswith('04')],
+            }
+
         # Reordenar datos por unidades perdidas (descendente)
         def _local_stock(codigo):
             dep_qty = existencias_map.get(codigo, {})
-            prefijo = '03' if current_localidad == 'Cabudare' else '01' if current_localidad == 'Barinas' else '04'
-            deps_local = [d for d in seleccionadas if str(d).startswith(prefijo)]
+            # Usar selected_by_sede para la localidad actual
+            deps_local = selected_by_sede.get(current_localidad, [])
             return sum(int(dep_qty.get(d, 0)) for d in deps_local)
 
         datos_exportar = sorted(
@@ -457,16 +467,6 @@ def export_stock_excel(filename: str, datos_exportar: List, seleccionadas: List[
             ),
             reverse=True
         )
-
-        # Precalcular dep├│sitos seleccionados por sede (din├ímico desde location_groups)
-        if isinstance(location_groups, dict) and location_groups:
-            selected_by_sede = {sede: [d for d in (location_groups.get(sede, []) or []) if d in seleccionadas] for sede in location_groups.keys()}
-        else:
-            selected_by_sede = {
-                'Cabudare': [d for d in seleccionadas if str(d).startswith('03')],
-                'Barinas':  [d for d in seleccionadas if str(d).startswith('01')],
-                'Guanare':  [d for d in seleccionadas if str(d).startswith('04')],
-            }
         
         for i, item in enumerate(datos_exportar):
             try:
@@ -627,7 +627,7 @@ def export_tra_excel(filename: str, datos_tra: List, db_manager=None, progress_c
                      permissions_manager=None, current_user_id: int = None,
                      provider_label: Optional[str] = None,
                      sede_codigo: Optional[str] = None,
-                     fecha_inicio=None, fecha_fin=None) -> int:
+                     fecha_inicio=None, fecha_fin=None, config_manager=None) -> int:
     """Exporta datos de RI (Rotaci├│n de Inventario) a un archivo Excel con formato profesional y m├║ltiples hojas de an├ílisis.
     
     Args:
@@ -860,13 +860,24 @@ def export_tra_excel(filename: str, datos_tra: List, db_manager=None, progress_c
                 # Guanare: 0401, 0402
                 # CDT: 0106
                 # Transito SEDES: 0104, 0110, 0112
-                GRUPOS_DEPOSITOS = {
-                    'Barinas':  ['0101', '0102', '0108'],
-                    'Cabudare': ['0301', '0302'],
-                    'Guanare':  ['0401', '0402'],
-                    'CDT':      ['0106'],
-                    'Transito': ['0104', '0110', '0112']
-                }
+                GRUPOS_DEPOSITOS = {}
+                if config_manager:
+                    for sede_name, cfg in config_manager.get_sedes_config().items():
+                        tratables = cfg.get("almacenes_tratables", [])
+                        if tratables:
+                            GRUPOS_DEPOSITOS[sede_name] = tratables
+                        else:
+                            loc = cfg.get("codigo_localidad", "")
+                            if loc:
+                                GRUPOS_DEPOSITOS[sede_name] = [loc + "01"]
+                else:
+                    GRUPOS_DEPOSITOS = {
+                        'Barinas':  ['0101', '0102', '0108'],
+                        'Cabudare': ['0301', '0302'],
+                        'Guanare':  ['0401', '0402'],
+                        'CDT':      ['0106'],
+                        'Transito': ['0104', '0110', '0112']
+                    }
 
                 # Crear un mapa inverso: deposito -> nombre_grupo
                 DEPOSITO_A_GRUPO = {}
@@ -955,6 +966,11 @@ def export_tra_excel(filename: str, datos_tra: List, db_manager=None, progress_c
         
         # Agregar columnas de stock seg├║n modo ICH
         if ich_mode:
+            if config_manager:
+                for sede in config_manager.get_sedes_config().keys():
+                    headers.append(f'Stock {sede}')
+                headers.append('Stock Total')
+            else:
                 headers.extend(['Stock Cabudare', 'Stock Barinas', 'Stock Guanare', 'CDT', 'Transito SEDES', 'Stock Total'])
         else:
             headers.append('Stock')
@@ -1063,23 +1079,25 @@ def export_tra_excel(filename: str, datos_tra: List, db_manager=None, progress_c
                 # Columnas de stock seg├║n modo ICH
                 if ich_mode:
                     dist = stock_por_sede_map_tra.get(codigo_str, {})
-                    stock_cabudare = dist.get('Cabudare', 0)
-                    stock_barinas = dist.get('Barinas', 0)
-                    stock_guanare = dist.get('Guanare', 0)
-                    stock_cdt = dist.get('CDT', 0)
-                    stock_transito = dist.get('Transito', 0)
                     stock_total = int(stock_map_tra.get(codigo_str, 0) or 0)
                     
-                    ws_main.cell(row=row, column=current_col, value=stock_cabudare)
-                    current_col += 1
-                    ws_main.cell(row=row, column=current_col, value=stock_barinas)
-                    current_col += 1
-                    ws_main.cell(row=row, column=current_col, value=stock_guanare)
-                    current_col += 1
-                    ws_main.cell(row=row, column=current_col, value=stock_cdt)
-                    current_col += 1
-                    ws_main.cell(row=row, column=current_col, value=stock_transito)
-                    current_col += 1
+                    if config_manager:
+                        for sede in config_manager.get_sedes_config().keys():
+                            stock_sede = dist.get(sede, 0)
+                            ws_main.cell(row=row, column=current_col, value=stock_sede)
+                            current_col += 1
+                    else:
+                        ws_main.cell(row=row, column=current_col, value=dist.get('Cabudare', 0))
+                        current_col += 1
+                        ws_main.cell(row=row, column=current_col, value=dist.get('Barinas', 0))
+                        current_col += 1
+                        ws_main.cell(row=row, column=current_col, value=dist.get('Guanare', 0))
+                        current_col += 1
+                        ws_main.cell(row=row, column=current_col, value=dist.get('CDT', 0))
+                        current_col += 1
+                        ws_main.cell(row=row, column=current_col, value=dist.get('Transito', 0))
+                        current_col += 1
+                        
                     ws_main.cell(row=row, column=current_col, value=stock_total)
                     current_col += 1
                     stock_para_calculo = stock_total
@@ -1254,17 +1272,30 @@ def export_tra_excel(filename: str, datos_tra: List, db_manager=None, progress_c
             logger.warning(f"Error ajustando anchos de columna din├ímicos en RI: {e}")
 
         if ich_mode:
-            ws_main.column_dimensions['H'].width = 15  # Stock Cabudare
-            ws_main.column_dimensions['I'].width = 15  # Stock Barinas
-            ws_main.column_dimensions['J'].width = 15  # Stock Guanare
-            ws_main.column_dimensions['K'].width = 15  # Stock Total
-            ws_main.column_dimensions['L'].width = 12  # Rotaci├│n
-            ws_main.column_dimensions['M'].width = 15  # Representaci├│n %
+            col_idx = 8
+            if config_manager:
+                for _ in config_manager.get_sedes_config().keys():
+                    ws_main.column_dimensions[get_column_letter(col_idx)].width = 15
+                    col_idx += 1
+            else:
+                for _ in range(5):
+                    ws_main.column_dimensions[get_column_letter(col_idx)].width = 15
+                    col_idx += 1
+            
+            ws_main.column_dimensions[get_column_letter(col_idx)].width = 15 # Stock Total
+            col_idx += 1
+            
+            ws_main.column_dimensions[get_column_letter(col_idx)].width = 12 # Rotaci├│n
+            col_idx += 1
+            ws_main.column_dimensions[get_column_letter(col_idx)].width = 15 # Representaci├│n %
+            col_idx += 1
             
             if mostrar_costo_utilidad:
-                ws_main.column_dimensions['N'].width = 15  # Precio + IVA
-                ws_main.column_dimensions['O'].width = 15  # Costo
-                ws_main.column_dimensions['P'].width = 15  # Utilidad %
+                ws_main.column_dimensions[get_column_letter(col_idx)].width = 15
+                col_idx += 1
+                ws_main.column_dimensions[get_column_letter(col_idx)].width = 15
+                col_idx += 1
+                ws_main.column_dimensions[get_column_letter(col_idx)].width = 15
         else:
             ws_main.column_dimensions['H'].width = 15  # Stock
             ws_main.column_dimensions['I'].width = 12  # Rotaci├│n
@@ -1709,7 +1740,7 @@ def export_mbrp_excel(filename: str, datos_mbrp: List, db_manager=None, progress
                       provider_label: Optional[str] = None,
                       sede_codigo: Optional[str] = None,
                       fecha_inicio=None,
-                      fecha_fin=None) -> int:
+                      fecha_fin=None, config_manager=None) -> int:
     """
     Exporta datos MBRP a un archivo Excel con formato profesional y an├ílisis de rentabilidad.
     
@@ -1778,7 +1809,11 @@ def export_mbrp_excel(filename: str, datos_mbrp: List, db_manager=None, progress
         
         # Columnas de stock por sede (solo modo ICH)
         if ich_mode:
-            headers.extend(['Stock Cabudare', 'Stock Barinas', 'Stock Guanare'])
+            if config_manager:
+                for sede in config_manager.get_sedes_config().keys():
+                    headers.append(f'Stock {sede}')
+            else:
+                headers.extend(['Stock Cabudare', 'Stock Barinas', 'Stock Guanare'])
         
         # Columnas adicionales de an├ílisis
         headers.extend(['D├¡as de Stock', 'IM %', '├Ültima Venta (DIAS)'])
@@ -1894,6 +1929,13 @@ def export_mbrp_excel(filename: str, datos_mbrp: List, db_manager=None, progress
             """Mapea un c├│digo de dep├│sito a una sede legible."""
             try:
                 c = (dep or "").strip()
+                if config_manager:
+                    sedes_config = config_manager.get_sedes_config()
+                    for sede_name, cfg in sedes_config.items():
+                        codigo_loc = cfg.get("codigo_localidad", "")
+                        tratables = cfg.get("almacenes_tratables", [])
+                        if (codigo_loc and c.startswith(codigo_loc)) or c in tratables:
+                            return sede_name
                 if c.startswith('03'):
                     return 'Cabudare'
                 if c.startswith('01'):
@@ -2326,17 +2368,25 @@ def export_mbrp_excel(filename: str, datos_mbrp: List, db_manager=None, progress
                 # Columnas de stock por sede (solo modo ICH)
                 if ich_mode:
                     dist = fila_datos.get('dist', {})
-                    stock_cabudare = dist.get('Cabudare', 0)
-                    stock_barinas = dist.get('Barinas', 0)
-                    stock_guanare = dist.get('Guanare', 0)
-                    
-                    ws_main.cell(row=row, column=10, value=stock_cabudare)
-                    ws_main.cell(row=row, column=11, value=stock_barinas)
-                    ws_main.cell(row=row, column=12, value=stock_guanare)
-                    current_col = 12
+                    if config_manager:
+                        for sede in config_manager.get_sedes_config().keys():
+                            stock_sede = dist.get(sede, 0)
+                            ws_main.cell(row=row, column=current_col, value=stock_sede)
+                            current_col += 1
+                    else:
+                        stock_cabudare = dist.get('Cabudare', 0)
+                        stock_barinas = dist.get('Barinas', 0)
+                        stock_guanare = dist.get('Guanare', 0)
+                        
+                        ws_main.cell(row=row, column=current_col, value=stock_cabudare)
+                        current_col += 1
+                        ws_main.cell(row=row, column=current_col, value=stock_barinas)
+                        current_col += 1
+                        ws_main.cell(row=row, column=current_col, value=stock_guanare)
+                        current_col += 1
                 else:
                     # Si no es modo ICH, dejamos espacios para las columnas de sede
-                    current_col = 9
+                    pass
                 
                 # Columnas adicionales de an├ílisis
                 current_col += 1
@@ -2471,32 +2521,44 @@ def export_mbrp_excel(filename: str, datos_mbrp: List, db_manager=None, progress
         
         if ich_mode:
             # Columnas de stock por sede
-            ws_main.column_dimensions['I'].width = 15  # Stock Cabudare
-            ws_main.column_dimensions['J'].width = 15  # Stock Barinas
-            ws_main.column_dimensions['K'].width = 15  # Stock Guanare
+            col_idx = 10 # I is 9, actually H is 8, I is 9
+            if config_manager:
+                for _ in config_manager.get_sedes_config().keys():
+                    ws_main.column_dimensions[get_column_letter(col_idx)].width = 15
+                    col_idx += 1
+            else:
+                for _ in range(3):
+                    ws_main.column_dimensions[get_column_letter(col_idx)].width = 15
+                    col_idx += 1
             # Columnas de an├ílisis (despu├®s de stock por sede)
-            ws_main.column_dimensions['L'].width = 15  # D├¡as de Stock
-            ws_main.column_dimensions['M'].width = 12  # IM %
-            ws_main.column_dimensions['N'].width = 18  # ├Ültima Venta (DIAS)
+            ws_main.column_dimensions[get_column_letter(col_idx)].width = 15  # D├¡as de Stock
+            col_idx += 1
+            ws_main.column_dimensions[get_column_letter(col_idx)].width = 12  # IM %
+            col_idx += 1
+            ws_main.column_dimensions[get_column_letter(col_idx)].width = 18  # ├Ültima Venta (DIAS)
+            col_idx += 1
         else:
             # Sin ICH: columnas de an├ílisis despu├®s de Stock Actual
-            ws_main.column_dimensions['I'].width = 15  # D├¡as de Stock
-            ws_main.column_dimensions['J'].width = 12  # IM %
-            ws_main.column_dimensions['K'].width = 18  # ├Ültima Venta (DIAS)
+            ws_main.column_dimensions['J'].width = 15  # D├¡as de Stock
+            ws_main.column_dimensions['K'].width = 12  # IM %
+            ws_main.column_dimensions['L'].width = 18  # ├Ültima Venta (DIAS)
         
         # Columnas de costo/utilidad (siempre al final)
         if mostrar_costo_utilidad:
             if ich_mode:
-                # Con ICH: O, P, Q
-                ws_main.column_dimensions['O'].width = 15  # Precio + IVA
-                ws_main.column_dimensions['P'].width = 15  # Costo
-                ws_main.column_dimensions['Q'].width = 15  # Utilidad %
+                # Con ICH
+                ws_main.column_dimensions[get_column_letter(col_idx)].width = 15  # Precio + IVA
+                col_idx += 1
+                ws_main.column_dimensions[get_column_letter(col_idx)].width = 15  # Costo
+                col_idx += 1
+                ws_main.column_dimensions[get_column_letter(col_idx)].width = 15  # Utilidad %
+                col_idx += 1
                 # Detalle ICH es la columna R si no hay oferta al final
             else:
                 # Sin ICH: L, M, N
-                ws_main.column_dimensions['L'].width = 15  # Precio + IVA
-                ws_main.column_dimensions['M'].width = 15  # Costo
-                ws_main.column_dimensions['N'].width = 15  # Utilidad %
+                ws_main.column_dimensions['M'].width = 15  # Precio + IVA
+                ws_main.column_dimensions['N'].width = 15  # Costo
+                ws_main.column_dimensions['O'].width = 15  # Utilidad %
 
         # Ajustar ancho de la columna de oferta (├║ltima columna)
         try:
diff --git a/pal/ui/tabs/__pycache__/abastecimiento.cpython-313.pyc b/pal/ui/tabs/__pycache__/abastecimiento.cpython-313.pyc
index ef98e1c2..9e8e5edd 100644
Binary files a/pal/ui/tabs/__pycache__/abastecimiento.cpython-313.pyc and b/pal/ui/tabs/__pycache__/abastecimiento.cpython-313.pyc differ
diff --git a/pal/ui/tabs/__pycache__/clientes_estadisticas.cpython-313.pyc b/pal/ui/tabs/__pycache__/clientes_estadisticas.cpython-313.pyc
index 9c2cbaf8..a97b3086 100644
Binary files a/pal/ui/tabs/__pycache__/clientes_estadisticas.cpython-313.pyc and b/pal/ui/tabs/__pycache__/clientes_estadisticas.cpython-313.pyc differ
diff --git a/pal/ui/tabs/__pycache__/mbrp.cpython-313.pyc b/pal/ui/tabs/__pycache__/mbrp.cpython-313.pyc
index dd649aee..744885bc 100644
Binary files a/pal/ui/tabs/__pycache__/mbrp.cpython-313.pyc and b/pal/ui/tabs/__pycache__/mbrp.cpython-313.pyc differ
diff --git a/pal/ui/tabs/__pycache__/sedes_config.cpython-313.pyc b/pal/ui/tabs/__pycache__/sedes_config.cpython-313.pyc
index 9dbc1e9c..a3ab57b7 100644
Binary files a/pal/ui/tabs/__pycache__/sedes_config.cpython-313.pyc and b/pal/ui/tabs/__pycache__/sedes_config.cpython-313.pyc differ
diff --git a/pal/ui/tabs/__pycache__/tra.cpython-313.pyc b/pal/ui/tabs/__pycache__/tra.cpython-313.pyc
index d00c7272..d2435e8b 100644
Binary files a/pal/ui/tabs/__pycache__/tra.cpython-313.pyc and b/pal/ui/tabs/__pycache__/tra.cpython-313.pyc differ
diff --git a/pal/ui/tabs/mbrp.py b/pal/ui/tabs/mbrp.py
index 7376069a..9ec2d709 100644
--- a/pal/ui/tabs/mbrp.py
+++ b/pal/ui/tabs/mbrp.py
@@ -46,7 +46,13 @@ def setup_mbrp_tab(app):
     ttk.Label(fecha_frame, text="Sede:").pack(side=tk.LEFT, padx=10)
     app.mbrp_sede_var = tk.StringVar()
     app.mbrp_sede_combo = ttk.Combobox(fecha_frame, textvariable=app.mbrp_sede_var, state='readonly', width=18)
-    app.mbrp_sede_combo['values'] = ["00 - ICH", "0301 - Cabudare", "0401 - Guanare", "0101 - Barinas"]
+    sedes_config = app.config_manager.get_sedes_config()
+    combo_values = ["00 - ICH"]
+    for sede_name, cfg in sedes_config.items():
+        tratables = cfg.get("almacenes_tratables", [])
+        cod = tratables[0] if tratables else cfg.get("codigo_localidad", "XX") + "01"
+        combo_values.append(f"{cod} - {sede_name}")
+    app.mbrp_sede_combo['values'] = combo_values
     app.mbrp_sede_combo.current(0)
     app.mbrp_sede_combo.pack(side=tk.LEFT)
 
diff --git a/pal/ui/tabs/tra.py b/pal/ui/tabs/tra.py
index 4c75827d..19b35e94 100644
--- a/pal/ui/tabs/tra.py
+++ b/pal/ui/tabs/tra.py
@@ -48,7 +48,13 @@ def setup_tra_tab(app):
     ttk.Label(fecha_frame, text="Sede:").pack(side=tk.LEFT, padx=10)
     app.sede_var = tk.StringVar()
     app.sede_combo = ttk.Combobox(fecha_frame, textvariable=app.sede_var, state='readonly', width=18)
-    app.sede_combo['values'] = ["00 - ICH", "0301 - Cabudare", "0401 - Guanare", "0101 - Barinas"]
+    sedes_config = app.config_manager.get_sedes_config()
+    combo_values = ["00 - ICH"]
+    for sede_name, cfg in sedes_config.items():
+        tratables = cfg.get("almacenes_tratables", [])
+        cod = tratables[0] if tratables else cfg.get("codigo_localidad", "XX") + "01"
+        combo_values.append(f"{cod} - {sede_name}")
+    app.sede_combo['values'] = combo_values
     app.sede_combo.current(0)  # Por defecto 00 - ICH
     app.sede_combo.pack(side=tk.LEFT)
 
