

#define MyAppName "Casapro Nexus"
#define MyAppVersion "1.1.2"
#define MyAppPublisher "rafael3gn@gmail.com"
#define MyAppURL "http://www.example.com/"
#define MyAppExeName "Casapro Nexus.exe"


[Setup]
; A unique AppId is required for each application.
; You can generate a new one from the Inno Setup IDE (Tools > Generate GUID)
AppId={{228B5B49-524C-4328-8A33-524787258525}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DefaultGroupName={#MyAppName}
SetupIconFile=pal\ui\image.ico
AllowNoIcons=no
; The installer will be created in the 'dist' folder.
OutputDir=dist
OutputBaseFilename=NEXUS-Setup-v{#MyAppVersion}
; Icon for the installer itself. It must be a .ico file.
; To use an icon, convert your png to a .ico file, place it in the project root,
; and uncomment the following line.
; Use modern wizard style and best compression.
Compression=lzma2/ultra
SolidCompression=yes
WizardStyle=modern
PrivilegesRequired=admin

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked 

[Files]
; This section includes the main application executable generated by PyInstaller.
Source: "dist\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion restartreplace
; This includes the icon file.
Source: "pal\ui\image.ico"; DestDir: "{app}\pal\ui"; Flags: ignoreversion

[Icons]
; Start Menu shortcuts
; To assign an icon to the shortcuts, "`add `IconFilename: "{app}\\your-icon.ico
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; IconFilename: "{app}\pal\ui\image.ico";
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
; Optional desktop shortcut
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon; IconFilename: "{app}\pal\ui\image.ico";

[Run]
; Offers to run the application after the installation is complete.
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
